is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASD_zad_dod
build_property.ProjectDir = C:\nonSystem\IT\Code\ASD\ASD-zad_dod\ASD-zad_dod\ASD-zad_dod\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
