Sebastian Silva,Piaseczno pl. Debowa 27,734-121-212
Mackenzie Chan,Swarzedz ul. Lesna 18,845-232-323
Grayson Lee,Nowy Targ al. Sosnowa 4/6,956-343-434
Eva Gomez,Legionowo ul. Brzozowa 7,067-454-545
Wyatt Almeida,Elk pl. Wiosenny 20,178-565-656
Taylor Nascimento,Olesnica ul. Parkowa 14,289-676-767
Roberta Costa,Kolobrzeg al. Kwiatowy 25,390-787-878
Lincoln Kim,Police ul. Lipowa 9/2,501-898-989
Naomi Patel,Bogatynia pl. Spacerowy 11,612-909-090
Hudson Dubois,Augustow ul. Sloneczna 16,723-010-101
Kaylee Kaur,Pruszkow al. Lesna 23,834-121-212
Jordan Costa,Swietochlowice ul. Podgorska 26,
Lillian Santos,Ostroleka pl. Zielony 8/5,056-343-434
Cooper Gonzalez,Zawiercie ul. Kwiatowa 19,167-454-545
Alexa Das,Ostroda al. Sloneczna 15,278-565-656
Tristan Ramirez,Boleslawiec ul. Parkowa 7/9,389-676-767
Paisley Saito,Zagan pl. Brzozowy 32,490-787-878
Jonah Mendez,Knurow ul. Wiosenna 13,501-898-989
Serenity Chen,Szczytno al. Lipowa 18,612-909-090
Jason Papadopoulos,Gostynin ul. Lesna 5,723-010-101
Elise Dubois,Krapkowice pl. Nadmorski 24,834-121-212
