Emily Johnson,Warszawa ul. Kwiatowa 5/3,123-456-789
Marcus Rodriguez,Kraków al. S³oneczna 10,234-567-890
Sophie Chang,Gdañsk ul. Brzozowa 21/7,345-678-901
David Patel,£ódŸ pl. Zielony 14,456-789-012
Mia Nguyen,Wroc³aw ul. Polna 8,567-890-123
Ethan Sullivan,Poznañ al. Spacerowa 33/12,678-901-234
Isabella Khan,Szczecin ul. Akacjowa 16,789-012-345
Noah García,Bydgoszcz pl. Ró¿any 7,890-123-456
Olivia Kim,Lublin ul. S³onecznikowa 25/9,901-234-567
Lucas Anderson,Bia³ystok al. Wiosenna 11,210-543-876
Ava Gupta,Katowice ul. Topolowa 3/5,321-654-987
Liam Chavez,Gdynia pl. Nadmorski 18,432-765-098
Amelia Li,Czêstochowa ul. Leœna 20,543-876-109
Daniel Smith,Radom al. Dêbowa 6,654-987-210
Charlotte Brown,Sosnowiec ul. Kwiatowa 12/4,765-098-321
Benjamin Alves,Toruñ pl. Powstañców 9,876-109-432
Harper Dubois,Kielce ul. Ogrodowa 30,987-210-543
Alexander Chowdhury,Rzeszów al. Miodowa 17/2,098-321-654
Evelyn González,Gliwice ul. Zielona 22,909-212-121
James O'Malley,Zabrze pl. Sportowy 13,808-121-212